<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="engine::`anonymous-namespace'::RefCounter" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAgAAAgAAACAAE=</HashCode>
      <FileName>C:\Users\JoelKan\Desktop\xplatform_template\source\Object.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Window">
    <Position X="3.75" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SABAAAAAAAAAACkBEIAAACAAAQAAQACAAAAACAAAAAA=</HashCode>
      <FileName>C:\Users\JoelKan\Desktop\xplatform_template\include\graphics\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::OGLGraphicsSystem" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAABAAAAAAAAAACAAAAEAACBAABAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\JoelKan\Desktop\xplatform_template\include\OGL\OGLGraphicsSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Win32Window" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAACAAAAAAAQAEAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\JoelKan\Desktop\xplatform_template\include\win32\Win32Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::GraphicsSystem" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>C:\Users\JoelKan\Desktop\xplatform_template\include\graphics\GraphicsSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::GraphicsApplication">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CIQAAAEAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>C:\Users\JoelKan\Desktop\xplatform_template\include\graphics\GraphicsApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Object" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAgAAAAAAAIAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>C:\Users\JoelKan\Desktop\xplatform_template\include\core\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::Ref&lt;Type&gt;" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAgAAAAAAAwAAAAAAAEAAAAAiAAAAAAA=</HashCode>
      <FileName>C:\Users\JoelKan\Desktop\xplatform_template\include\core\Ref.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="engine::AndroidWindow" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>C:\Users\JoelKan\Desktop\xplatform_template\include\android\AndroidWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="engine::`anonymous-namespace'::YAM_TIME_TYPE" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\JoelKan\Desktop\xplatform_template\source\ElapsedTimer.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>